<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hommework</title>
    <link rel="stylesheet" href="../css/python.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="/pages/HTML.html">HTML</a>
      <a href="/pages/CSS.html">CSS</a>
      <a href="/pages/JAVASCRIPT.html">JAVASCRIPT</a>
      <a href="/pages/JAVA.html">JAVA</a>
      <a href="/pages/PYTHON.html">PYTHON</a>
    </div>
    <br />
    <div class="html">
      <h1>PYTHON Tutorial</h1>
      <button class="btn">< Home</button>
      <button class="btn">Next ></button>
      <hr />
    </div>
    <div class="about">
      <h2>Learn Python</h2>
      <p>Python is a popular programming language.</p>
      <p>Python can be used on a server to create web applications.</p>
      <button class="btn">Start Learning Python now>></button>
    </div>
    <hr />
    <div class="Learning by Examples">
      <h2>Learning by Examples</h2>
      <p>
        With our "Try it Yourself" editor, you can edit Python code and view the
        result.
      </p>
      <img src="/images/python.png" alt="python elementlari" />
    </div>
    <hr />

    <div class="clik">
      <h3>Python File Handling</h3>
      <p>
        In our File Handling section you will learn how to open, read, write,
        and delete files.
      </p>
      <p>Python File Handling</p>
      <h3>Python Database Handling</h3>
      <p>
        In our database section you will learn how to access and work with MySQL
        and MongoDB databases:
      </p>
      <p>Python MySQL Tutorial</p>
      <p>Python MongoDB Tutorial</p>x
    </div>
    <hr />
    <div class="JPython Exercises">
      <img src="/images/python2.png" alt="python elementlari" />
    </div>
    <div class="exples">
      <h3>Python Examples</h3>
      <p>
        Learn by examples! This tutorial supplements all explanations with
        clarifying examples.
      </p>

      <h3>Python Quiz</h3>
      <p>Test your Python skills with a quiz.</p>
    </div>
  </body>
</html>
